<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Animation.Design.BottomSheetDialog">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textview_first"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="50dp"
            android:layout_gravity="center"
            android:text="Hello World!!"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="25sp"
            android:textStyle="italic"
            />
        <Button
            android:id="@+id/button_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="Change font size"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="italic"
            />
        <Button
            android:id="@+id/button_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="text color"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="italic"
            />


    </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
</ScrollView>
    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="?actionBarDivider"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="top|center"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>











